# 27-spring-core-masterclass

./: pom.xml
src/main/java/com/marcobehler/trading/: ApplicationContextConfiguration.java  IUserService.java  MailService.java  TradingApplication.java  TransactionInvocationHandler.java  User.java  UserDao.java  UserService.java
src/test/java/com/marcobehler/trading/: UserServiceTest.java
